[14:15:13.686] Running build in Washington, D.C., USA (East) – iad1
[14:15:13.687] Build machine configuration: 2 cores, 8 GB
[14:15:13.739] Cloning github.com/timeinlisbon/timeinlisbon (Branch: main, Commit: 7f7cdeb)
[14:15:13.849] Previous build caches not available
[14:15:14.002] Cloning completed: 262.000ms
[14:15:14.036] Found .vercelignore
[14:15:14.044] Removed 31 ignored files defined in .vercelignore
[14:15:14.044]   /.git/config
[14:15:14.044]   /.git/description
[14:15:14.044]   /.git/FETCH_HEAD
[14:15:14.045]   /.git/HEAD
[14:15:14.045]   /.git/hooks/applypatch-msg.sample
[14:15:14.045]   /.git/hooks/commit-msg.sample
[14:15:14.045]   /.git/hooks/fsmonitor-watchman.sample
[14:15:14.045]   /.git/hooks/post-update.sample
[14:15:14.045]   /.git/hooks/pre-applypatch.sample
[14:15:14.045]   /.git/hooks/pre-commit.sample
[14:15:15.859] Running "vercel build"
[14:15:16.352] Vercel CLI 44.5.0
[14:15:17.233] Installing dependencies...
[14:15:21.752] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[14:15:21.765] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[14:15:26.540] 
[14:15:26.541] added 481 packages in 9s
[14:15:26.541] 
[14:15:26.542] 64 packages are looking for funding
[14:15:26.542]   run `npm fund` for details
[14:15:26.544] npm notice
[14:15:26.544] npm notice New major version of npm available! 10.9.2 -> 11.4.2
[14:15:26.544] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
[14:15:26.544] npm notice To update run: npm install -g npm@11.4.2
[14:15:26.544] npm notice
[14:15:26.609] Running "npm run build"
[14:15:27.190] 
[14:15:27.190] > rest-express@1.0.0 build
[14:15:27.190] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[14:15:27.190] 
[14:15:27.490] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[14:15:27.541] transforming...
[14:15:27.794] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[14:15:27.795]   npx update-browserslist-db@latest
[14:15:27.795]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[14:15:31.998] [32m✓[39m 1726 modules transformed.
[14:15:32.322] rendering chunks...
[14:15:32.331] computing gzip size...
[14:15:32.347] [2m../dist/public/[22m[32mindex.html                                [39m[1m[2m  2.67 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[14:15:32.347] [2m../dist/public/[22m[2massets/[22m[32mtimes-in-lisbon-logo-qBpXD1U3.png  [39m[1m[2m199.24 kB[22m[1m[22m
[14:15:32.347] [2m../dist/public/[22m[2massets/[22m[35mindex-MFoDIhy4.css                 [39m[1m[2m 59.83 kB[22m[1m[22m[2m │ gzip:  10.63 kB[22m
[14:15:32.348] [2m../dist/public/[22m[2massets/[22m[36mindex-C-cT_qoN.js                  [39m[1m[2m411.71 kB[22m[1m[22m[2m │ gzip: 128.93 kB[22m
[14:15:32.348] [32m✓ built in 4.83s[39m
[14:15:32.376] ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
[14:15:32.376] 
[14:15:32.378] 1 error
[14:15:32.388] Error: Command "npm run build" exited with 1
[14:15:33.862] 
[14:15:37.105] Exiting build container